--cpu Cortex-M3
"may_cat_tuot_day\startup_stm32f103xb.o"
"may_cat_tuot_day\i2c-lcd.o"
"may_cat_tuot_day\dongco.o"
"may_cat_tuot_day\delay.o"
"may_cat_tuot_day\main.o"
"may_cat_tuot_day\gpio.o"
"may_cat_tuot_day\i2c.o"
"may_cat_tuot_day\tim.o"
"may_cat_tuot_day\usart.o"
"may_cat_tuot_day\stm32f1xx_it.o"
"may_cat_tuot_day\stm32f1xx_hal_msp.o"
"may_cat_tuot_day\encoder.o"
"may_cat_tuot_day\eos.o"
"may_cat_tuot_day\stm32f1xx_hal_gpio_ex.o"
"may_cat_tuot_day\stm32f1xx_hal_i2c.o"
"may_cat_tuot_day\stm32f1xx_hal.o"
"may_cat_tuot_day\stm32f1xx_hal_rcc.o"
"may_cat_tuot_day\stm32f1xx_hal_rcc_ex.o"
"may_cat_tuot_day\stm32f1xx_hal_gpio.o"
"may_cat_tuot_day\stm32f1xx_hal_dma.o"
"may_cat_tuot_day\stm32f1xx_hal_cortex.o"
"may_cat_tuot_day\stm32f1xx_hal_pwr.o"
"may_cat_tuot_day\stm32f1xx_hal_flash.o"
"may_cat_tuot_day\stm32f1xx_hal_flash_ex.o"
"may_cat_tuot_day\stm32f1xx_hal_exti.o"
"may_cat_tuot_day\stm32f1xx_hal_tim.o"
"may_cat_tuot_day\stm32f1xx_hal_tim_ex.o"
"may_cat_tuot_day\stm32f1xx_hal_uart.o"
"may_cat_tuot_day\system_stm32f1xx.o"
--strict --scatter "MAY_CAT_TUOT_DAY\MAY_CAT_TUOT_DAY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAY_CAT_TUOT_DAY.map" -o MAY_CAT_TUOT_DAY\MAY_CAT_TUOT_DAY.axf